=======================================================
  MODEL IMPROVEMENT REPORT — v1 vs v2
=======================================================

Metric            v1 (Original)   v2 (Improved)     Change
───────────────────────────────────────────────────────
Accuracy                100.00%         100.00% +    0.00%
Precision               100.00%         100.00% +    0.00%
Recall                  100.00%         100.00% +    0.00%
F1 Score                100.00%         100.00% +    0.00%
AUC                     100.00%         100.00% +    0.00%
CV F1 Mean              100.00%         100.00% +    0.00%


IMPROVEMENT SUMMARY:
  v2 was retrained with additional normal data collected
  during memory-heavy workloads (stress-ng --vm 1G, 1.5G,
  and CPU+memory combined). This reduces false positives
  for legitimate memory-intensive applications.
